name : Build app.js web application
on : push
jobs:
  build-project: Build project
  runs-on: ubuntu-latest
  steps:
  - name: Checkout cod
    uses: actions/checkout@v3
  - name : Install NPM dependencies
    run: npm install
  - name: Build project assets
    run : npm run build
